<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etSInicial"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/s_inicial"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etVelocidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVelocidade"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/velocidade"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edTempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSInicial" />

    <EditText
        android:id="@+id/edTempo"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="@string/tempo"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="@+id/etVelocidade"
        app:layout_constraintTop_toBottomOf="@+id/etVelocidade" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="36dp"
        android:text="@string/calcular"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toEndOf="@+id/etSInicial"
        app:layout_constraintStart_toStartOf="@+id/edTempo"
        app:layout_constraintTop_toBottomOf="@+id/edTempo" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="321dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="293dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etVelocidade"
        app:layout_constraintStart_toStartOf="@+id/etVelocidade"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />
</androidx.constraintlayout.widget.ConstraintLayout>